{
  "name": "astrian",
  "homepage": "http://maliauka14.github.io/astrian",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "cheerio": "^1.1.2",
    "gh-pages": "^6.3.0",
    "path": "^0.12.7",
    "sharp": "^0.34.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-inline-svg": "^1.0.0",
    "vite-plugin-svgo": "^2.0.0"
  },
  "dependencies": {
    "@splinetool/runtime": "^1.10.40",
    "lodash": "^4.17.21"
  }
}